body{
        /* font-family: "Bebas Neue", sans-serif; */
        font-weight: 400;
        font-style: normal;
        background-color: black;
        color: #fff;
        box-sizing: border-box;

}

h2{
    margin-top: 20px;
}

header{
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(./IN-en-20240226-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-size: cover;
    background-position: 50%;
    height: 680px;
}
/*---nav bar---*/

.englishbox{
    height: 35px;
    width: 120px;
    margin-top: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border-radius: 6px;
    font-weight: 600;
    border: 1px solid #ffffff;
}

.red-btn{
    height: 35px;
    width: 110px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    background-color: rgb(208, 5, 5);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;

}

.red-btn:hover{
    background: rgb(193, 17, 25);
}

.navbar.toggler{
    background-color: #fff;
}

/*---hero section*/
.hero{
    margin-top: 150px;
}
.hero-title{
    font-size: 3rem;
    font-weight: 900;
}

.hero-p{
    font-size: 15px;

}

.form-control{
    background-color: rgba(189, 186, 186, 0.384);
    color: #fff;
}
.red-btn2{
    background-color: rgb(208, 5, 5);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    height: 35px;
    width: 110px;
    text-align: center;
}
.red-btn2:hover{
    background: rgb(193, 17, 25);
}

/*--card section--*/

.cards{
    display: flex;
    
    
}

.card{
    transition: transform 0.3s ease;
    margin-right: 20px;
    color: #fff;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #922556 0%, #210d0e 99.51%);
    grid-gap: 20px;
}

.card-body{
    height: 220px;
    width: 15rem;
    margin: auto;
    width: 100%;
}


.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*---image section---*/

.btn-secondary{
    height: 35px;
    width: 100px;
    margin-top: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border-radius: 6px;
    font-weight: 600;
    border: 1px solid #ffffff;

}
.carouselExampleControls{
    padding:5%;
}

.card-img-top{
    width: 100%;
    height: 100%;
}


/*---split section---*/

.split{
    border-radius: 30px;
    margin-top: 40px;
    background-image: linear-gradient(97deg, #45172B 1.27%, #120C1F 75.23%);
}

.split-title{
    font-size: 2rem;
    font-weight: 900;
}

h6{
    color: rgba(153, 149, 149, 0.767);
}

.pt-5{
    padding: 3rem;
    margin-top: 70px;
}

/*--last card section*/

.lst-card{
height: 300px;
background-image: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
border-radius: 20px;
}

/*---faq section*/


.accordion{
    --bs-accordion-border-color: none;
}

.accordion-button:not(.collapsed){
    color: #fff;
    background-color:#3d3636 ;

}
.accordion-item{
    color: #fff;
    background-color: #3d3636;

}

.accordion-button{
    color: #fff;
    background-color: #3d3636 ;
    border-top: 5px solid black;
    border-color: black;
}

.accordion-button:focus {
    outline: 0;
    box-shadow: none;
}


/*footer*/

.next {
    margin-top: 27px;
    padding-left: 27px;
    padding-right: 27px;
}

.h3 {
    font-size: 20px;
    font-weight: 400;
    /* text-align: center; */
    margin-top: 20px;
    margin-bottom: 20px;
}

.buttongetstarted {
    font-weight: bold;
    font-size: 1.3rem;
    background-color: rgb(188, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14.5px 20px;
    margin-top: 10px;

}

.input {
    padding: 10px;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 17px;
    margin-top: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(39, 39, 39, 0.5);
}

::placeholder {
    color: rgb(179, 179, 179);
}



.link{
        margin-left: 10px;
        text-align: start;

    }

.listitems{
    display: flex;
}

.listitems a{
    color:rgb(170, 170, 170) ;
    width: 100%;
    height: 40px
}

h5{
    margin-top: 20px;
}

@media screen and(min-width: 1199px) {
    .cards{
        display: flex;
    }
    
}


